<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BuscaLibros" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uYy-qv-nsY">
                                <rect key="frame" x="0.0" y="97" width="600" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3Jf-xr-Pmj"/>
                                </connections>
                            </searchBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xv8-LS-EnQ">
                                <rect key="frame" x="20" y="188" width="560" height="412"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Busque su libro, introduzca el ISBN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIf-Dy-wUl">
                                <rect key="frame" x="0.0" y="30" width="600" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="Tfb-zq-y1Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Tfb-zq-y1Z"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uYy-qv-nsY" firstAttribute="leading" secondItem="fIf-Dy-wUl" secondAttribute="leading" id="6Rg-aM-kd5"/>
                            <constraint firstItem="xv8-LS-EnQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IA6-HL-Na7"/>
                            <constraint firstItem="xv8-LS-EnQ" firstAttribute="top" secondItem="uYy-qv-nsY" secondAttribute="bottom" constant="47" id="YYZ-lg-WVY"/>
                            <constraint firstItem="uYy-qv-nsY" firstAttribute="trailing" secondItem="fIf-Dy-wUl" secondAttribute="trailing" id="YnY-fY-YUL"/>
                            <constraint firstItem="fIf-Dy-wUl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="axz-So-NfP"/>
                            <constraint firstItem="xv8-LS-EnQ" firstAttribute="centerX" secondItem="uYy-qv-nsY" secondAttribute="centerX" id="cj0-2m-LMW"/>
                            <constraint firstItem="fIf-Dy-wUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="egd-u3-s5Q"/>
                            <constraint firstItem="fIf-Dy-wUl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="30" id="hxG-eS-b2I"/>
                            <constraint firstItem="fIf-Dy-wUl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ooP-nS-VJq"/>
                            <constraint firstAttribute="trailing" secondItem="fIf-Dy-wUl" secondAttribute="trailing" id="qho-O3-xbQ"/>
                            <constraint firstItem="uYy-qv-nsY" firstAttribute="top" secondItem="fIf-Dy-wUl" secondAttribute="bottom" constant="46" id="ugJ-AX-Kcq"/>
                            <constraint firstItem="xv8-LS-EnQ" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="zt2-yC-55L"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="egd-u3-s5Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="resultadosTV" destination="xv8-LS-EnQ" id="haA-ye-y0s"/>
                        <outlet property="searchBar" destination="uYy-qv-nsY" id="gzX-kb-5Ie"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="399"/>
        </scene>
    </scenes>
</document>
